<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="500"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="250"
            android:weightSum="900"
            android:orientation="vertical">

            <Button
                android:id="@+id/calculator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="300"
                android:background="@color/orange"
                android:textSize="8pt"
                android:text="GO TO CALCULATOR"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_1"
                android:text="B"
                android:textSize="15pt"
                android:layout_weight="300"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_2"
                android:text="C"
                android:textSize="15pt"
                android:layout_weight="300"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="250"
            android:weightSum="900"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_1"
                android:text="D"
                android:textSize="15pt"
                android:layout_weight="300"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_2"
                android:text="E"
                android:textSize="15pt"
                android:layout_weight="300"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_1"
                android:text="F"
                android:textSize="15pt"
                android:layout_weight="300"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>